<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityViewController" customModule="WeatherForecast" customModuleProvider="target">
            <connections>
                <outlet property="detailsTableView" destination="Y63-Xn-Ijn" id="k9Z-j8-ktX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-Xn-Ijn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="f65-rO-wl2"/>
                        <outlet property="delegate" destination="-1" id="yTZ-ZC-4x9"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.38431372549019605" green="0.49411764705882355" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y63-Xn-Ijn" secondAttribute="bottom" id="0sP-wI-TEr"/>
                <constraint firstAttribute="trailing" secondItem="Y63-Xn-Ijn" secondAttribute="trailing" id="1kY-HX-nnm"/>
                <constraint firstItem="Y63-Xn-Ijn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eCO-Bc-5sH"/>
                <constraint firstItem="Y63-Xn-Ijn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iAd-qs-sG7"/>
            </constraints>
            <point key="canvasLocation" x="-213.75" y="62.323943661971832"/>
        </view>
    </objects>
</document>
